{
  "DB Egg": {
    "prefix": "db_egg",
    "body": [
      "{ type:'egg', name:'$1', no:$2, set:'$3',",
      "  level: 2, colors: ['$4'],",
      "  form: 'In-Training', traits: ['Lesser'],",
      "  inherit: [\"$5\"]},"
    ]
  },
  "DB Dgmn": {
    "prefix": "db_dgmn",
    "body": [
      "{ type:'dgmn', name: '$1', no:$2, set:'$3', rarity:'$4',",
      "  level: $5, colors: ['$6'],",
      "  form: '$7', attr: '$8', traits: ['$9'],",
      "  dp: $10, cost: $11, evoCost: [$12],",
      "  effect: [\"$13\"],",
      "  inherit: [\"$14\"]},"
    ]
  }
}